spring.application.name=WarungAPI

# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=Razahraden24
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:company}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# API Config
#server.port=8081
server.error.include-stacktrace=never

#JWTConfig
#private key
#hasil encode dari base64
toko_tiktak.jwt.secret-key=${JWT_SECRET:QWt1c2F5YW5nbmVuZXMxMjM0NTY3ODkwJg==}

#Owner JWT
toko_tiktak.jwt.issue=Enigma Shop

#Token Expired At
toko_tiktak.jwt.expiredatmiliseconds = ${JWT_EXPIRATION:1000000}

#AUTH config
toko_tiktak.SUPER_ADMIN.username=${SA_USERNAME:SUPER ADMIN}
toko_tiktak.SUPER_ADMIN.password=${SA_PASSWORD:SuperRahasia}
